<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CPV</title>
<link rel="icon" href="iconoV.jpg">
  <style>
    body {
      background: black;
    }
    .GranC {
      width: 90%;
      height: 1100px;
      background: #1B2ACA;
      margin-left: auto;
      margin-right: auto;
      display: flex;
      flex-direction: column;
    }
    .CPV {
      background: white;
      width: 100%;
      height: 130px;
    }
    .Texto {
      font-size: 60px;
      text-align: center;
      color: black;
      font-weight: bold;
      margin-top: 30px;
    }
    .menu {
      display: flex;
      justify-content: space-around;
      background: black;
    }
    .menu a {
      text-decoration: none;
      color: white;
      font-size: 30px;
    }
   .Derecha{
      background: #FFFFFF38;
      width: 50%;
      height: 900px;
      margin-top: 50px;
      display: flex;
	margin-left:20px;
      
    }
    .Derecha .fral{
      width:95%;
      height: 300px;
      background: white;
      margin-top: auto;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
      font-size: 40px;
      font-weight: bold;
      font-family: 'Arial';
      text-align: center;
      border-radius: 10%;
    }
    .img{
      position: absolute;
      margin-left: 100px;
      margin-top: 35px;
    }
    .Izquierda{
      width: 43%;
      height: 900px;
      display: flex;
      position: absolute;
      margin-top: 180px;
      margin-left: 550px;
    }
    .Izquierda .TextoAr{
      width: 550px;
      height: 830px;
      background: white;
      color: black;
      font-weight: bold;
      font-size: 30px;
      text-align: center;
      margin-left: 200px;
     margin-right: ;
     margin-top: 50px;
     border-radius: 7%;
    }
    
    
  </style>
</head>
<body>
  <div class="GranC">
    <div class="CPV">
      <div class="Texto">
        <img src="iconoV.jpg" width="90px" height="90px"> Cuenta Con Papá Vector
      </div>
       <div class="menu">
      <a href="inicio.html">Inicio</a>
      <a href="lecciones.html">Lecciones</a>
      <a href="entrevista.html">Entrevista</a>
    </div>
    </div>
    <div class="Derecha">
      <div class="img">
      <img src="papaV.jpg" alt="" height="500px" width="300px">
      </div>

      <div class="fral">
        Dividiendo tu dia, Obtienes tus resultados<br/><br/>
Una suma al dia que alegria y una resta es muy modesta
       
        
      </div>
    </div>
    
    
    <div class="Izquierda">
      <div class="TextoAr">
        <br>A través del estudio, podemos adquirir nuevos conocimientos, habilidades y competencias que nos permiten crecer personal y profesionalmente.
          El estudio nos permite desarrollar nuestra curiosidad y nuestra creatividad. Cuando nos sumergimos en un tema o una disciplina, podemos descubrir nuevas ideas y perspectivas que nos permiten ver el mundo de una manera diferente. Recuerda que la educación es la clave para el éxito en la vida, y que la aplicación de los conocimientos es fundamental para el crecimiento y el desarrollo.No te rindas en tu búsqueda de sabiduría 
        
      </div>
    </div>
    
   
  </div>
</body>
</html>